.DivGrid{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 10px;
    height: 25vh;
    padding-top: 15px;
}
.DivGridChild1{
    width: 10vw;
    background-color: gray;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;

}
.MainContainer{
    padding-right: 100px;
}
.DivGridChildCreatorProfile2{
    width: 8rem;
    height: fit-content;
    padding: auto;
    color: cyan;
    margin-top: 8rem;
    border: 1px solid white;
    border-radius: 8px;   
    /* margin-bottom: 20px; */
}
.DivGridChild21{
    width: 8rem;
    height: fit-content;
    padding: auto;
    color: cyan;
    /* margin-top: 8rem; */
    border: 1px solid white;
    border-radius: 8px;   
    margin-bottom: 20px;
}
.DivGridChild22{
    width: 8rem;
    height: fit-content;
    padding: auto;
    color: cyan;
    /* margin-top: 8rem; */
    border: 1px solid white;
    border-radius: 8px;   
    margin-top: 35px;
    

}
.DivGrid2{
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}
p{
    margin: 8px;
}
.DespGrid{
    margin-top: 2rem;
    margin-bottom: 10px;
    padding: 1rem;
    /* padding-left: 15px; */
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    /* background-color: white; */
    color: cyan;
    border: 1px solid white;
}
.iconParent{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */


}
.icons{
    display: flex;
    flex-direction: column;
    width: 3rem;
    justify-content: space-around;
    padding-left: 5px;
    padding-bottom: 2rem;
}